<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>IRIS'15 | Contact</title>
    <meta content="IRIS'15" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Basil Arackal" name="author">
    <meta content="#412A46" name="theme-color">
    <link href="./img/filogo.jpg" rel="icon" sizes="192x192">
    <link href="./img/spinl.gif" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar-default {
        background-color: #412A46;
        border-color: rgba(42, 21, 32, 0);
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    
    #BrandIMG {
        width: 85px;
        border-radius: 100%;
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: rgba(42, 21, 32, 1);
    }
    
    .body {
        margin-top: 125px;
    }
    
    footer {
        text-align: center;
        background-color: white;
        border-radius: 1%;
    }
    
    .contacts {
        padding: 25px;
        border-radius: 1%;
        text-align: center;
    }
    
    .roundImg {
        max-width: 100px;
        max-height: 100px;
        border-radius: 100%;
        margin: 20px;
        box-shadow: 2px 2px 10px 1px black;
    }
    
    .contact {
        padding: 25px;
        background-color: white;
        border-radius: 10%;
        margin: 40px;
        box-shadow: 5px 5px;
    }
    
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #FED300;
        background-color: transparent;
    }
    
    body {
        background-color: #B35757;
        display: none;
        background-attachment: fixed;
    }
    
    footer img {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="../"><img id="BrandIMG" src="img/filogo.jpg"></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <br>
                        </a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../workshops">Workshops</a>
                    </li>
                    <li>
                        <a href="../register">Register</a>
                    </li>
                    <li class='active'>
                        <a href="../contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class='container body'>
        <div class='row contacts'>
            <div class='contact col-md-3'>
                <img class='roundImg animated slideInUp' src='./img/nevin.jpg'>
                <p>Nevin Francis</p>
                <p><em>Chairman<br>IEEE VJCET SB</em></p>
                <p><a href='tel:+91%209446333192'>+91 9446333192</a>
                </p>
                <p><a href='mailto:nevin.francis.in@ieee.org'>nevin.francis.in@ieee.org</a>
                </p>
            </div>
            <div class='contact col-md-3'>
                <img class='roundImg animated slideInUp' src='./img/archana.jpg'>
                <p>Archana Vijay</p>
                <p><em>WIE Chairperson<br>IEEE VJCET SB</em></p>
                <p><a href='tel:+91%209605281760'>+91 9605281760</a>
                </p>
                <p><a href='mailto:archana.vijay.1994@ieee.org'>archana.vijay.1994@ieee.org</a>
                </p>
            </div>
            <div class='contact col-md-3'>
                <img class='roundImg animated slideInUp' src='./img/babusir.jpg'>
                <p>Babu T Chacko</p>
                <p><em>Branch Counselor<br>IEEE VJCET SB</em></p>
                <p><a href='tel:+91%209656154572'>+91 9656154572</a>
                </p>
                <p><a href='mailto:babu@vjcet.org'>babu@vjcet.org</a>
                </p>
            </div>
        </div>
        <div class='well text-center'>
            Put your Queries at: <a href='mailto:ieeevjc@gmail.com'>ieeevjc@gmail.com</a>
        </div>
        <br>
        <br>
        <div id="googleMap" style="width 90%;height:300px;">
        </div>
        <br>
        <footer class='container-fluid'>
            <p>
                <br>
                <img class='img-responsive' style='max-width: 100px; float:left; margin-bottom: 10px;' src='./img/wie.png' />
                <img class='img-responsive' style='max-width: 100px; float:right; margin-top: 20px;' src='./img/ieeeb.png' />
                <span><a href='http://fb.me/Iris2k15'>f a c e b o o k</a> | coded with ♥
      by <a href='http://www.lmntrx.com'>Basil Arackal</a> & <a href='https://www.fb.me/akhil.kumar.507'>Akhil Kumar</a></span>
            </p>
            <br>
        </footer>
    </div>
    <style type="text/css">
    #googleMap {
        margin: auto;
        border: 4px solid transparent;
    }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCi3A3xkYc5mM1m0z4JmAiosw0Ia4fK4ho&sensor=false"></script>
    <script>
    var myCenter = new google.maps.LatLng(9.9511454, 76.6306257);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 18,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        var marker = new google.maps.Marker({
            position: myCenter
        });
        marker.setMap(map);
        var infowindow = new google.maps.InfoWindow({
            content: "Welcome to Ente Keralam Restaurant!"
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript">
    $(window).load(function() {
        $("body").fadeIn(2000);
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68132144-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>