<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>IRIS'15 | Home</title>
    <meta content="IRIS'15" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Basil Arackal" name="author">
    <meta content="#412A46" name="theme-color">
    <link href="./img/filogo.jpg" rel="icon" sizes="192x192">
    <link href="./img/spinl.gif" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/flipclock.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    
    .no-js #loader {
        display: none;
    }
    
    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }
    
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(./img/spinl.gif) center no-repeat #fff;
        background-size: 20%;
    }
    </style>
    <script>
    $(window).load(function() {
        $('.se-pre-con').fadeOut('slow');
        $("body").fadeIn(5000);
    });
    </script>
    <script src='./js/typed.js'></script>
    <script src="./js/flipclock.min.js"></script>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar-default {
        background-color: #412A46;
        border-color: rgba(42, 21, 32, 0);
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    
    #BrandIMG {
        width: 85px;
        border-radius: 100%;
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: rgba(42, 21, 32, 1);
    }
    
    .body {
        margin-top: 125px;
    }
    
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #FED300;
        background-color: transparent;
    }
    
    h1 {
        color: rgb(77, 34, 84);
        font-family: 'Jura', sans-serif;
    }
    
    body {
        background-color: #B35757;
        background-image: url('./img/newbg.jpg');
        background-attachment: fixed;
        display: none;
        display: block;
    }
    
    .well {
        background-color: rgba(255, 255, 255, 0.9)
    }
    
    #filogo {
        max-width: 500px !important;
    }
    
    #typist {
        min-height: 50px;
    }
    
    .your-clock {
        margin: auto;
        max-width: 62%;
    }
    
    pre {
        background-color: transparent;
        border: none;
        font-family: 'Roboto', sans-serif !important;
        font-size: 115%;
    }
    
    .quote {
        font-family: 'Pacifico', cursive;
        font-size: 200%;
        font-weight: lighter;
        color: #F34F6B;
    }
    
    footer {
        text-align: center;
        background-color: white;
        border-radius: 1%;
    }
    
    .iris-description p,
    .ieee-description p,
    .vjc-description p {
        font-family: 'Josefin Sans', serif;
        font-size: 120%;
        text-align: justify;
    }
    
    #blah strong {
        font-family: 'Jura', sans-serif;
    }
    
    footer img {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
</head>

<body>
    <div class="se-pre-con"></div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="../"><img id="BrandIMG" src="img/filogo.jpg"></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <br>
                        </a>
                    </li>
                    <li class='active'>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../workshops">Workshops</a>
                    </li>
                    <li>
                        <a href="../register">Register</a>
                    </li>
                    <li>
                        <a href="../contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class='container body'>
        <img class='img-responsive center-block' style='width: 60%; margin:auto' src='./img/1.png' id='filogo'></img>
        <img class='img-responsive' style='width: 60%; margin:auto' src='./img/iris.png' />
        <div class='container-fluid well text-center '>
            <div class='typist'>
                <h1 id='typist'></h1></div>
            <div class='container-fluid hidden-xs center-block'>
                <div class="well your-clock"></div>
            </div>
            <div class='container-fluid center-block well quote'>"Observe, perceive and get enlightened!"</div>
            <h1 id='blah'>Come & Join us @ <strong>VJCET</strong> on <strong>10th & 11th October</strong> this year</h1>
        </div>
        <div class='container-fluid iris-description well'>
            <h1 class='text-center'>Iris at a Glance</h1>
            <br>
            <br>
            <p class='text-left'>
                <img class='img-thumnail img-responsive col-md-6' src="./img/wie.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE Kochi Hub WIE Congress is a women oriented techno-managerial event hosted by different colleges under IEEE Kochi Hub banner.The event provides a learning platform for IEEE members from various colleges to come together and revamp their technical know-how. This event aims at empowering women in the technical world and moulding their management skills because technical knowledge along with management skills will pave the way for wonders to come! A whooping number of passionate engineers graduate every year - a well known fact. But what makes YOU different? Your knowledge and skills! Enhance your knowledge and polish your skills. This is the right platform.</p>
            <p class='text-left'>&nbsp;&nbsp;&nbsp;&nbsp;In Virginia Woolf's essay, A Room of One's Own, she writes: "For most of history, Anonymous was a woman." Its <span>REVOLUTION TIME</span> folks.. a time to rephrase history..to create a world where woman are no longer anonymous rather a symbol of power and virtue...a world where men pave way for a woman’s success….Yes!!! Even a small step in the right direction can reap wonders.Its high time we contribute to the world as a team..</p>
            <p class='text-left'>So brace yourself..IEEE student branch of Viswajyothi presents..IRIS 2K15..IEEE Kochi Hub WIE congress… a tech savvy fortuity for you all to burst forth and amplify your potential beyond the realm of possibility and conquer the impossible. Come and meet highly motivated and enthusiastic peers and inspirational teachers from various walks of life.</p>
        </div>
        <div class='container-fluid ieee-description well'>
            <h1 class='text-center'>About IEEE<br></h1>
            <br>
            <br>
            <p class='col-md-6'> IEEE is the world's largest professional association advancing technology for the benefit of humanity. It publishes technical journals, sponsors conferences, develops technology standards, and supports the professional interests of more than 400,000 members over 150 countries. IEEE was formed in 1963 after a merger between the Institute of Radio Engineers (IRE), founded in 1912, and American Institute of Electrical Engineers (AIEE), founded in 1884. Members of IEEE rely upon the society as a source of technical and professional information resources and services. And through this global membership, IEEE is now the leading authority on a range of technology including aerospace systems, computers, telecommunications, biomedical engineering, electric power, consumer electronics and many more. The IEEE serves more than to just provide a networking platform for professionals. The organisation sponsors over 850 conferences annually to aid the progression of technology. Furthermore, there are over 1,500 student branches for IEEE around the world creating a membership of nearly 80,000 students.</p>
            <img class='img-responsive col-md-6 center-block' src="./img/ieee-logo_blue.gif">
        </div>
        <br>
        <div class='container-fluid vjc-description well'>
            <h1 class='text-center'>About VJCET</h1>
            <br>
            <br>
            <div class='col-md-6 text-center center-block'>
                <img class='img-responsive' src="./img/clg.png">
            </div>
            <p class='col-md-6'><span>Viswajyothi is the lamp of God</span> which brings light to the whole world. It aims to convey glow for the whole world and to bring all to radiance from darkness. <span>"Service of GOD through service of Humanity"</span> is the driving motto of the Kothamangalam Diocese. Viswajyothi College of Engineering & Technology is yet another hallmark of the commitment and experience of the Kothamangalam Diocese in the field of education. Our Vision Moulding Engineers par Excellence with Integrity Fairness and Human Values aims to mould Engineers for tomorrow for the welfare of mankind and Society. <span>Viswajyothi College of Engineering and Technology </span>is the one of the first Self Financing Engineering college in the state which started working in June 2001. The developing infrastructure of the college is truly bound to make the campus, internationally competent in the coming years. Apart from academic achievements the College has also put up sincere efforts to develop Entrepreneurship environment among our students. The college is situated at a distance of 6km from Muvattupuzha Bus Stations at Vazhakulam, The Pineapple city of Asia, in Muvattupuzha – Thodupuzha State Highway.</p>
        </div>
        <footer class='container-fluid'>
            <p>
                <br>
                <img class='img-responsive' style='max-width: 100px; float:left; margin-bottom: 10px;' src='./img/wie.png' />
                <img class='img-responsive' style='max-width: 100px; float:right; margin-top: 20px;' src='./img/ieeeb.png' />
                <span><a href='http://fb.me/Iris2k15'>f a c e b o o k</a> | coded with ♥
      by <a href='http://www.lmntrx.com'>Basil Arackal</a> & <a href='https://www.fb.me/akhil.kumar.507'>Akhil Kumar</a></span>
            </p>
            <br>
        </footer>
    </div>
    <script src="./js/jquery.countdown.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $("#timer")
        .countdown("2015/10/10", function(event) {
            $(this).text(
                event.strftime('%-D Days %-H:%-M:%S')
            );
        });
    </script>
    <style type="text/css">
    #googleMap {
        margin: auto;
        min-height: 250px;
    }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCi3A3xkYc5mM1m0z4JmAiosw0Ia4fK4ho&sensor=false"></script>
    <script>
    var myCenter = new google.maps.LatLng(9.9511454, 76.6306257);

    function initialize() {
        var mapProp = {
            center: myCenter,
            zoom: 18,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        var marker = new google.maps.Marker({
            position: myCenter
        });
        marker.setMap(map);
        var infowindow = new google.maps.InfoWindow({
            content: "Welcome to Ente Keralam Restaurant!"
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript">
    $(window).load(function() {
        $("body").fadeIn(1000);
    });
    $(function() {
        $("#typist").typed({
            strings: ["It's^1000 Show Time^1000", "The^1000 Clock's ^1000Ticking ^1000 . ^1000 . ^1000. ^1000"],
            typeSpeed: 0,
            loop: false,
            showCursor: false,
            startDelay: 250,
            typeSpeed: 100
        });
    });

    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68132144-1', 'auto');
    ga('send', 'pageview');

    var date = new Date(2015, 9, 10);
    var now = new Date();
    var diff = (date.getTime() / 1000) - (now.getTime() / 1000);

    var clock = $('.your-clock').FlipClock(diff, {
        clockFace: 'DailyCounter',
        countdown: true
    });
    clock.setCountdown(true);
    </script>
</body>

</html>