<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>IRIS'15 | Register</title>
    <meta content="IRIS'15" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Basil Arackal" name="author">
    <meta content="#412A46" name="theme-color">
    <link href="./img/filogo.jpg" rel="icon" sizes="192x192">
    <link href="./img/spinl.gif" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar-default {
        background-color: #412A46;
        border-color: rgba(42, 21, 32, 0);
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    
    #BrandIMG {
        width: 85px;
        border-radius: 100%;
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: rgba(42, 21, 32, 1);
    }
    
    .wrapper {
        padding-top: 125px;
    }
    
    footer {
        text-align: center;
        background-color: white;
        border-radius: 1%;
    }
    
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #FED300;
        background-color: transparent;
    }
    
    body {
        background-color: rgba(107, 91, 195, 0.22);
        display: none;
        background-attachment: fixed;
    }
    
    .body strong {
        font-family: Jura, sans-serif;
        font-weight: bold;
    }
    
    footer img {
        padding-left: 10px;
        padding-right: 10px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="../"><img id="BrandIMG" src="img/filogo.jpg"></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <br>
                        </a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../workshops">Workshops</a>
                    </li>
                    <li class='active'>
                        <a href="../register">Register</a>
                    </li>
                    <li>
                        <a href="../contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class='container body'>
        <div class='container-fluid wrapper well'>
            <h1 class='text-center'><strong>Terms & Conditions</strong></h1>
            <br>
            <ul>
                <li>Bring your IEEE Membership Card/College ID Card along with you and produce the same at the registration desk. </li>
                <br>
                <li>Number of participants are limited to 35 for each workshop. The seats will be administered on first-come-first-serve basis.</li>
                <br>
                <li>Your registration will not be complete without the payment of fees. </li>
                <br>
                <li>We reserve the right to cancel your registration on the basis of non-payment of fee, once the registration is closed.</li>
                <br>
                <li>Payment can be made either by Direct Cash deposit or by NEFT(Online Banking) to the following account :</li>
                <br>
            </ul>
            <div class='container-fluid'>
                <div class='text-center alert alert-info col-md-6'>
                    Bank: <em>The South Indian Bank Ltd</em>
                    <br> Account Name: <em>MR.BRANCH  COUNSELOR</em>
                    <br> Account Number: <em>0335053000006158</em>
                    <br> IFSC Code: <em>SIBL0000335</em>
                    <br>
                </div>
                <div class='text-center alert alert-info col-md-6'>
                    <u>Registration fee</u>
                    <br> IEEE Members: <em>Rs.500/-</em>
                    <br> Non IEEE Members: <em>Rs.850/-</em>
                    <br>
                    <br>
                </div>
            </div>
            <p class="alert alert-danger">Note : Please mail the photograph of receipt with your name to <a href="mailto:ieeevjc@gmail.com">ieeevjc@gmail.com</a>. Also produce it on the day of the event.</p>
            <ul>
                <li>The participation of girls and boys from each college is preferred in the ratio 3:1 .</li>
                <br>
                <li>Payments once made will not be refunded. </li>
                <br>
                <li>In case of substitutions please inform the concerned authorities. Substitutions will not be entertained after the cutoff date.</li>
                <br>
                <li>One can participate only in one workshop</li>
                <br>
                <li>Spot registration will be available from 8:30 AM tomorrow, with an additional fee of Rs.100/-</li>
                <br>
            </ul>
            <p class="alert alert-danger text-center">Oops! Registeration is closed.  Thank You for your interest! </p>
            <br>
            <br>
        </div>
        <footer class='container-fluid'>
            <p>
                <br>
                <img class='img-responsive' style='max-width: 100px; float:left; margin-bottom: 10px;' src='./img/wie.png' />
                <img class='img-responsive' style='max-width: 100px; float:right; margin-top: 20px;' src='./img/ieeeb.png' />
                <span><a href='http://fb.me/Iris2k15'>f a c e b o o k</a> | coded with ♥
      by <a href='http://www.lmntrx.com'>Basil Arackal</a> & <a href='https://www.fb.me/akhil.kumar.507'>Akhil Kumar</a></span>
            </p>
            <br>
        </footer>
    </div>
    <script type="text/javascript">
    $(window).load(function() {
        $("body").fadeIn(2000);
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68132144-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
