<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>IRIS'15 | Home</title>
    <meta content="IRIS'15" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Basil Arackal" name="author">
    <meta content="#412A46" name="theme-color">
    <link href="./img/filogo.jpg" rel="icon" sizes="192x192">
    <link href="./img/spinl.gif" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    .navbar-default {
        background-color: #412A46;
        border-color: rgba(42, 21, 32, 0);
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    
    #BrandIMG {
        width: 85px;
        border-radius: 100%;
        box-shadow: 1px 1px 20px 1px #412A46;
    }
    
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: rgba(42, 21, 32, 1);
    }
    
    .body {
        margin-top: 125px;
    }
    
    footer {
        text-align: center;
        background-color: white;
        border-radius: 1%;
    }
    
    .navbar-default .navbar-nav>li>a:focus,
    .navbar-default .navbar-nav>li>a:hover {
        color: #FED300;
        background-color: transparent;
    }
    
    h1 {
        color: rgb(175, 138, 189);
    }
    
    #timer {
        padding: 50px;
        color: red;
    }
    
    body {
        background-color: #B35757;
    }
    
    .typist {
        margin-top: 50px;
        font-size: 50px;
        min-height: 350px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="../"><img id="BrandIMG" src="https://scontent.fmaa1-1.fna.fbcdn.net/hphotos-xfp1/v/t1.0-9/17311_1465055893809216_9101769220343092634_n.jpg?oh=b733e42c4829d28fa422a8905c40e282&oe=56AA3680"></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <br>
                        </a>
                    </li>
                    <li class='active'>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <a href="../workshops">Workshops</a>
                    </li>
                    <li>
                        <a href="../register">Register</a>
                    </li>
                    <li>
                        <a href="../contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class='container body'>
        <div class='container-fluid well typist'>
        </div>
        <div class='container-fluid well well-lg text-center' id="timer">
        </div>
        <h1 class='container-fluid well'>
        You're <span class='animated infinite shake'>LATE!</span><br>Missed it!<br>
        Anyhow be on time next year<br>
        dumbass!<br> 
        <a href="http://www.lmntrx.com/happyBdaysoosoo"><h1 class='animated infinite bounce'>blaaaaaaaah</h1></a>
        </h1>
        <footer class='container'>
            <p>
                <br>
                <span>Coded with tons of <span style=
      'color:red; font-size: 25px; padding: 0px;'>♥</span> by <a href='#'>Lachu, Josna, Adakka, Maru, Miki, Elzu, Kuttetan, Britto, Tony, Aswin
      & Oci</a></span>
            </p>
            <br>
        </footer>
    </div>
    <script src="./js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src='./js/typed.js' type="text/javascript"></script>
    <script type="text/javascript">
    $("#timer")
        .countdown("2016/9/27", function(event) {
            $(this).text(
                event.strftime('%D Days %H Hours %M Minutes %S Seconds ')
            );
        });

    $(function() {
        $(".typist").typed({
            strings: ["You're here to see Oci's work eh?", "Then You might have to wait a lil' while!"],
            typeSpeed: 0,
            loop: false,
            showCursor: false
        });
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-68132144-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>